# ClipCut

./: Dockerfile  cors.json  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  WebCodecs.vue  backend-service.js  db.js  ffmpeg-integration.js  filelist.js  main.js  thumbnails.js
frontend/src/assets/: main.css
frontend/src/components/: Draggable.vue  RenameDialog.vue  ShareDialog.vue  TaskList.vue  VideoEditor.vue
frontend/src/views/: EditorView.vue  FileListView.vue
src/main/java/org/pipeman/: GCPStorage.java  GCPTranscoder.java  WebServer.java
